<footer class="footer">
    <div class="wrapper">
        <p class="footer__heading"><i class="fa-solid fa-tree"></i>Forest</p>
        <div class="footer__box footer__box--first">
            <p class="footer__box-title">O nas</p>
            <a href="#" class="footer__box-link">Historia</a>
            <a href="#" class="footer__box-link">Parki</a>
            <a href="#" class="footer__box-link">Opinie</a>
        </div>

        <div class="footer__box footer__box--second">
            <p class="footer__box-title">Nasza firma</p>
            <a href="#" class="footer__box-link">Praca</a>
            <a href="#" class="footer__box-link">Kadry</a>
            <a href="#" class="footer__box-link">Zarząd</a>
        </div>

        <div class="footer__box footer__box--third">
            <p class="footer__box-title">Dokumenty</p>
            <a href="#" class="footer__box-link">Wnioski</a>
            <a href="#" class="footer__box-link">Rekrutacje</a>
        </div>


    </div>
    <div class="footer__line"></div>
    <div class="footer__company">
        <p class="footer__company-name">©<span class="footer__company-year">2021</span> Forest Group Company Ltd.</p>
    </div>
</footer>