<nav class="nav-mobile">
    <button class="hamburger">
        <div class="hamburger__bg"></div>
        <div class="hamburger__bars flex-center">
            <div class="hamburger__bar"></div>
        </div>
    </button>
    <button class="x-btn burger-inactive">
        <div class="x-btn__bars">
            <div class="x-btn__bar"></div>
        </div>
    </button>
    <div class="nav-mobile__bg">
        <div class="nav-mobile__bg-stripe">
            <p class="nav-mobile__bg-heading"><i class="fa-solid fa-tree"></i>Forest</p>
        </div>
        <div class="nav-mobile__links">
            <a href="/#" class="nav-mobile__link">Home</a>
            <a href="/#abt-us" class="nav-mobile__link">O nas</a>
            <a href="#offer" class="nav-mobile__link">Oferta</a>
            <a href="/contact.html#contact" class="nav-mobile__link">Kontakt</a>
        </div>
        <div class="nav-mobile__bg-blur"></div>
    </div>
</nav>

<nav class="nav-desktop">
    <div class="wrapper">
        <div class="nav-desktop__box">
            <p class="nav-desktop__heading"><i class="fa-solid fa-tree"></i>Forest</p>
            <a href="/#" class="nav-desktop__link">Home
                <span class="nav-desktop__link--active">Home</span>
            </a>
            <a href="/#abt-us" class="nav-desktop__link">O nas
                <span class="nav-desktop__link--active">O nas</span>
            </a>
            <a href="#offer" class="nav-desktop__link">Oferta
                <span class="nav-desktop__link--active">Oferta</span>
            </a>
            <a href="/contact.html#contact" class="nav-desktop__link">Kontakt
                <span class="nav-desktop__link--active">Kontakt</span>
            </a>
        </div>
    </div>
</nav>